{
  "plugins": [
    "react",
    "react-native",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "sourceType": "module",
    "ecmaVersion": 8
  },
  "env": {
    "react-native/react-native": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "react-native/no-unused-styles": 2,
    "prettier/prettier": ["error", { "singleQuote": true}],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prefer-stateless-function": "off"
  }
}